<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>LogIn</title>

    <!-- Internal CSS File -->
    <style>
    body, html {
    height: 100%;
    margin: 0;
    }

    .bg {
    /* The image used */
    background-image: url("loginBackground.jpg");

    /* Full height */
    height: 80%; 

    /* Center and scale the image nicely */
    background-position: center absolute;
    background-repeat: no-repeat;
    background-size: cover;
    }
    .con{
        margin-left: 30px;
    }
    .container{
        padding: 45px;
        background-color: rgb(0,0,0); 
        opacity: 0.8; 
    }
    .card-body{
        color: white;
        opacity: 1;
    }
    .box
    {
        margin: 150px 520px;
    }
    .btn
    {
        margin-top: 25px;
        margin-bottom: 20px;
        background-color: #FFC105;
        width: 100%;
        color: white;
    }
    .fpass{
        text-align: center;
        color: white;
    }
    form{
        margin-top: 35px;
        margin-left: 30px;
        margin-right: 30px;
    }
    input{
            border:none;
            background:#10243D;
            border-bottom:0.5px solid #A0AAAA;
        }
</style>
    <!-- Link for Shortcut Icon -->
    <link rel="shortcut icon" href="#" />
   <!-- Latest compiled and minified CSS -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">

<!-- jQuery library -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>

<!-- Popper JS -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"></script>

<!-- Latest compiled JavaScript -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>  
</head>

<body class="bg"> 
    <div class = "box">
        
        <div class="container">
        <div class="card-body">
            <div class = "con">
                <h2>Login</h2>
                    <h4 class="font-weight-light">Hello! let's get started</h4>
            </div>
            <!--LOGIN FORM-->
            <form action="#">
    <div class="form-group">
      <label for="email">UserName</label>
      <input type="email" class="form-control" id="email" placeholder="UserName" name="email">
    </div>
    <div class="form-group">
      <label for="pwd">Password</label>
      <input type="password" class="form-control" id="pwd" placeholder="Password" name="pswd">
    </div>
    
    <button type="submit" class="btn">Submit</button>
    <br>
    <center><a href="#" class="fpass">Forgot password?</a></center>
  </form>

</div>
    </div>

    </div>
</body>

</html>
